In [2]:
import numpy as np
import pandas as pd
import os
os.getcwd()
os.chdir('C:\\python\\YES24')

In [3]:
df = pd.read_csv('top100_books.csv')

In [4]:
df.sort_values(['request_date_time','created_at'])

,request_date_time,account_id,product_id,year,gender,created_at,purchase
485091,2019-11-30 23:59:15,5956851,23030284,0,F,0,0.0
2377935,2019-11-30 23:59:20,169301,81503945,0,M,0,0.0
220060,2019-11-30 23:59:26,1448475,80499154,0,F,0,0.0
1948478,2019-11-30 23:59:34,16168643,23030284,0,F,0,0.0
325477,2019-11-30 23:59:41,6488517,80499154,0,F,0,0.0
...,...,...,...,...,...,...,...
744188,2020-05-31 23:56:33,9334935,86017987,1,F,2020-06-03,1.0
3601144,2020-05-31 23:56:40,790404,90164265,1,M,0,0.0
3801885,2020-05-31 23:56:41,2686519,90266627,1,F,0,0.0
3506358,2020-05-31 23:56:43,3014464,89967507,1,M,0,0.0
968497,2020-05-31 23:56:45,525145,38419295,0,F,2020-05-30,1.0

In [5]:
from dateutil.parser import parse
df['created_at'] = df['created_at'].apply(lambda x : x if x=='0' else parse(x))

In [7]:
df_new = df.sort_values(['request_date_time','created_at'])

,request_date_time,account_id,product_id,year,gender,created_at,purchase
1,2020-05-15 12:57:16,101773,86895523,1,F,2020-05-20 00:00:00,1.0
12,2020-05-19 16:01:21,112092,89309569,1,M,2020-05-19 00:00:00,1.0
36,2020-05-23 14:38:29,124737,4827619,0,F,2020-05-23 00:00:00,1.0
39,2020-05-03 01:52:41,124737,4827619,0,F,2020-05-23 00:00:00,1.0
40,2020-05-03 01:53:33,124737,4827619,0,F,2020-05-23 00:00:00,1.0
...,...,...,...,...,...,...,...
3932817,2020-05-21 17:35:00,16920675,89309569,1,F,2020-05-21 00:00:00,1.0
3932818,2020-05-21 19:48:18,16920675,89309569,1,F,2020-05-21 00:00:00,1.0
3932821,2020-05-30 09:56:40,16942209,89967507,1,M,2020-05-30 00:00:00,1.0
3932822,2020-05-30 18:58:51,16955855,86017987,1,M,2020-05-30 00:00:00,1.0
3932824,2020-05-30 18:59:17,16955855,86017987,1,M,2020-05-30 00:00:00,1.0