In [1]:
import pandas as pd
import numpy as np

In [4]:
reward = pd.read_csv('./reward.csv',encoding='utf-8')

In [5]:
book_dummy = pd.read_csv('./book_dummy.csv',encoding='utf-8')

In [6]:
User_group = pd.read_csv('./User_group.csv',encoding='utf-8')

In [7]:
book_context_reward = reward[['product_id','user_cluster']]
book_context_reward = book_context_reward.sort_values(by='user_cluster')

In [8]:
book_user_g_0 = book_context_reward[book_context_reward['user_cluster'] == 0.0]
book_user_g_0

          product_id  user_cluster
16362171    53222211           0.0
15472523    66277421           0.0
15472524    65419866           0.0
15472525    63804456           0.0
15472526    82289712           0.0
...              ...           ...
20357961    57499189           0.0
742909      85109306           0.0
742910      82037043           0.0
19548199    84807941           0.0
20357960    64703271           0.0

[3657490 rows x 2 columns]

In [9]:
tmp_0 = book_user_g_0.merge(book_dummy,how='left')
tmp_0.index = book_user_g_0.index
tmp_0 = tmp_0.drop(['product_id','user_cluster'],axis=1)
book_0 = tmp_0 * User_group.iloc[0]
book_0.reset_index(inplace=True)

In [10]:
book_user_g_1 = book_context_reward[book_context_reward['user_cluster'] == 1.0]
book_user_g_1

          product_id  user_cluster
14951121    89593060           1.0
4561884     89553629           1.0
21097545    85927924           1.0
21097544    85927975           1.0
21097543    85927930           1.0
...              ...           ...
16641005    89521759           1.0
16642349    89596504           1.0
16642347    88348328           1.0
16641008    78877006           1.0
22190348    85927912           1.0

[1635181 rows x 2 columns]

In [11]:
tmp_1 = book_user_g_1.merge(book_dummy,how='left')
tmp_1.index = book_user_g_1.index
tmp_1 = tmp_1.drop(['product_id','user_cluster'],axis=1)
book_1 = tmp_1 * User_group.iloc[1]
book_1.reset_index(inplace=True)

In [12]:
book_user_g_2 = book_context_reward[book_context_reward['user_cluster'] == 2.0]
book_user_g_2

          product_id  user_cluster
22469791    67115204           2.0
10944184    89610905           2.0
10919645    45512761           2.0
10944185    80778062           2.0
11568173    85961112           2.0
...              ...           ...
6171310     24448614           2.0
6171311     86176572           2.0
2712325      1940233           2.0
4594550     86939037           2.0
4594554     44150095           2.0

[3429986 rows x 2 columns]

In [13]:
tmp_2 = book_user_g_2.merge(book_dummy,how='left')
tmp_2.index = book_user_g_2.index
tmp_2 = tmp_2.drop(['product_id','user_cluster'],axis=1)
book_2 = tmp_2 * User_group.iloc[2]
book_2.reset_index(inplace=True)

In [14]:
book_user_g_3 = book_context_reward[book_context_reward['user_cluster'] == 3.0]
book_user_g_3

          product_id  user_cluster
17393806    15212760           3.0
17398935    89509908           3.0
3410571     64723634           3.0
3410576     77131396           3.0
3407249      1379442           3.0
...              ...           ...
12652663    78125843           3.0
5713472     78657746           3.0
4789550     67212074           3.0
14542981    23358922           3.0
4789549     67573308           3.0

[10291000 rows x 2 columns]

In [15]:
tmp_3 = book_user_g_3.merge(book_dummy,how='left')
tmp_3.index = book_user_g_3.index
tmp_3 = tmp_3.drop(['product_id','user_cluster'],axis=1)
book_3 = tmp_3 * User_group.iloc[3]
book_3.reset_index(inplace=True)

In [16]:
book_user_g_4 = book_context_reward[book_context_reward['user_cluster'] == 4.0]
book_user_g_4

          product_id  user_cluster
20861474     4059336           4.0
1665067     88373434           4.0
4923383       245524           4.0
20911117    12580742           4.0
14155190    23940869           4.0
...              ...           ...
10519593     4729190           4.0
13291726    89851054           4.0
23147372      436677           4.0
20046928    36146831           4.0
14300874    82447407           4.0

[2427196 rows x 2 columns]

In [17]:
tmp_4 = book_user_g_4.merge(book_dummy,how='left')
tmp_4.index = book_user_g_4.index
tmp_4 = tmp_4.drop(['product_id','user_cluster'],axis=1)
book_4 = tmp_4 * User_group.iloc[4]
book_4.reset_index(inplace=True)

In [18]:
book_user_g_5 = book_context_reward[book_context_reward['user_cluster'] == 5.0]
book_user_g_5

          product_id  user_cluster
8918245     21631904           5.0
642161      23116444           5.0
22351453    24912652           5.0
888796      28322921           5.0
155417       3511229           5.0
...              ...           ...
16102685    70773876           5.0
16102684    42746439           5.0
16102683    69724044           5.0
20666452    67094938           5.0
7795917     85383208           5.0

[2584090 rows x 2 columns]

In [19]:
tmp_5 = book_user_g_5.merge(book_dummy,how='left')
tmp_5.index = book_user_g_5.index
tmp_5 = tmp_5.drop(['product_id','user_cluster'],axis=1)
book_5 = tmp_5 * User_group.iloc[5]
book_5.reset_index(inplace=True)

In [20]:
book_0.to_csv('./b0.csv',index=False)
book_1.to_csv('./b1.csv',index=False)
book_2.to_csv('./b2.csv',index=False)
book_3.to_csv('./b3.csv',index=False)
book_4.to_csv('./b4.csv',index=False)
book_5.to_csv('./b5.csv',index=False)

In [2]:
book_0 = pd.read_csv('./b0.csv',encoding='utf-8')
book_1 = pd.read_csv('./b1.csv',encoding='utf-8')
book_2 = pd.read_csv('./b2.csv',encoding='utf-8')
book_3 = pd.read_csv('./b3.csv',encoding='utf-8')
book_4 = pd.read_csv('./b4.csv',encoding='utf-8')
book_5 = pd.read_csv('./b5.csv',encoding='utf-8')

In [3]:
book_reward = pd.concat([book_0,book_1,book_2,book_3,book_4,book_5])

In [4]:
book_reward

,index,cat1.0,cat2.0,cat3.0,cat4.0,cat5.0,cat7.0,cat8.0,cat9.0,cat10.0,...,cat34.0,pub0.0,pub1.0,pub2.0,pub3.0,pub4.0,pri0.0,pri1.0,pri2.0,pri3.0
0,16362171,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.000000,0.000000,0.232846,0.0,0.16698,0.000000,0.000000,0.000000
1,15472523,0.0,0.0,0.089498,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.000000,0.000000,0.232846,0.0,0.00000,0.000000,0.370170,0.000000
2,15472524,0.0,0.0,0.089498,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.000000,0.000000,0.232846,0.0,0.00000,0.264633,0.000000,0.000000
3,15472525,0.0,0.0,0.089498,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.000000,0.000000,0.232846,0.0,0.00000,0.264633,0.000000,0.000000
4,15472526,0.0,0.0,0.089498,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.000000,0.116057,0.000000,0.0,0.00000,0.000000,0.370170,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2584085,16102685,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.000000,0.000000,0.266828,0.0,0.00000,0.000000,0.352904,0.000000
2584086,16102684,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.034758,0.0,0.000000,0.000000,0.266828,0.0,0.00000,0.267997,0.000000,0.000000
2584087,16102683,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.000000,0.000000,0.266828,0.0,0.00000,0.000000,0.000000,0.237279
2584088,20666452,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.000000,0.000000,0.266828,0.0,0.00000,0.000000,0.352904,0.000000
2584089,7795917,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.118175,0.000000,0.000000,0.0,0.00000,0.000000,0.352904,0.000000

In [5]:
book_reward.to_csv('./book_reward.csv',index=False)

In [2]:
import pandas as pd
import numpy as np

In [2]:
reward = pd.read_csv('./reward.csv',encoding='utf-8')

In [3]:
user_dummy = pd.read_csv('./user_dummy.csv',encoding='utf-8')

In [4]:
Book_group = pd.read_csv('./Book_group.csv',encoding='utf-8')

In [5]:
user_context_reward = reward[['account_id','book_cluster']]
user_context_reward = user_context_reward.sort_values(by='book_cluster')

In [6]:
user_book_g_0 = user_context_reward[user_context_reward['book_cluster'] == 0.0]
user_book_g_0

          account_id  book_cluster
7224046      3166581           0.0
6549376      2905526           0.0
19578133    11562444           0.0
6549371      2905526           0.0
6549370      2905526           0.0
...              ...           ...
23475070    16540164           0.0
632849        298462           0.0
639706        300657           0.0
2449412       883092           0.0
23587769    16584608           0.0

[3085821 rows x 2 columns]

In [7]:
temp_0 = user_book_g_0.merge(user_dummy,how='left')
temp_0.index = user_book_g_0.index
temp_0 = temp_0.drop(['account_id','book_cluster'],axis=1)
user_0 = temp_0 * Book_group.iloc[0]
user_0.reset_index(inplace=True)

In [8]:
user_book_g_1 = user_context_reward[user_context_reward['book_cluster'] == 1.0]
user_book_g_1

          account_id  book_cluster
18553155    10586060           1.0
8002317      3478731           1.0
337948        207114           1.0
8002328      3478731           1.0
19761699    11794823           1.0
...              ...           ...
14540469     7095923           1.0
2979664      1066296           1.0
5900155      2570905           1.0
13607820     6449856           1.0
2540603       915237           1.0

[4629640 rows x 2 columns]

In [9]:
temp_1 = user_book_g_1.merge(user_dummy,how='left')
temp_1.index = user_book_g_1.index
temp_1 = temp_1.drop(['account_id','book_cluster'],axis=1)
user_1 = temp_1 * Book_group.iloc[1]
user_1.reset_index(inplace=True)

In [10]:
user_1

,index,gender_0.0,gender_1.0,g_age_0.0,g_age_1.0,g_age_2.0,g_age_3.0,g_age_4.0,g_age_5.0,g_age_6.0,...,most_pref_23.0,most_pref_25.0,most_pref_27.0,most_pref_29.0,most_pref_33.0,most_pref_34.0,new_pref_0,new_pref_1,address_is_0,address_is_1
0,18553155,0.666066,0.000000,0.0,0.0,0.0,0.437721,0.000000,0.0,0.0,...,0.0,0.0,0.00000,0.000000,0.144076,0.0,0.952622,0.0,0.000000,0.754163
1,8002317,0.666066,0.000000,0.0,0.0,0.0,0.000000,0.396425,0.0,0.0,...,0.0,0.0,0.00000,0.000000,0.144076,0.0,0.952622,0.0,0.245837,0.000000
2,337948,0.666066,0.000000,0.0,0.0,0.0,0.000000,0.396425,0.0,0.0,...,0.0,0.0,0.00000,0.184876,0.000000,0.0,0.952622,0.0,0.000000,0.754163
3,8002328,0.666066,0.000000,0.0,0.0,0.0,0.000000,0.396425,0.0,0.0,...,0.0,0.0,0.00000,0.000000,0.144076,0.0,0.952622,0.0,0.245837,0.000000
4,19761699,0.000000,0.333934,0.0,0.0,0.0,0.437721,0.000000,0.0,0.0,...,0.0,0.0,0.30271,0.000000,0.000000,0.0,0.952622,0.0,0.245837,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4629635,14540469,0.666066,0.000000,0.0,0.0,0.0,0.437721,0.000000,0.0,0.0,...,0.0,0.0,0.30271,0.000000,0.000000,0.0,0.952622,0.0,0.000000,0.754163
4629636,2979664,0.666066,0.000000,0.0,0.0,0.0,0.000000,0.396425,0.0,0.0,...,0.0,0.0,0.30271,0.000000,0.000000,0.0,0.952622,0.0,0.000000,0.754163
4629637,5900155,0.666066,0.000000,0.0,0.0,0.0,0.000000,0.396425,0.0,0.0,...,0.0,0.0,0.30271,0.000000,0.000000,0.0,0.952622,0.0,0.000000,0.754163
4629638,13607820,0.666066,0.000000,0.0,0.0,0.0,0.000000,0.396425,0.0,0.0,...,0.0,0.0,0.00000,0.184876,0.000000,0.0,0.952622,0.0,0.000000,0.754163
4629639,2540603,0.666066,0.000000,0.0,0.0,0.0,0.437721,0.000000,0.0,0.0,...,0.0,0.0,0.30271,0.000000,0.000000,0.0,0.952622,0.0,0.245837,0.000000

In [11]:
user_book_g_2 = user_context_reward[user_context_reward['book_cluster'] == 2.0]
user_book_g_2

          account_id  book_cluster
17792380     9876980           2.0
4036603      1438516           2.0
2713011       974873           2.0
3758875      1343546           2.0
22230555    14891991           2.0
...              ...           ...
13813917     6582427           2.0
4853743      1785523           2.0
12892367     5999093           2.0
13813930     6582427           2.0
1326723       527261           2.0

[3347668 rows x 2 columns]

In [12]:
temp_2 = user_book_g_2.merge(user_dummy,how='left')
temp_2.index = user_book_g_2.index
temp_2 = temp_2.drop(['account_id','book_cluster'],axis=1)
user_2 = temp_2 * Book_group.iloc[2]
user_2.reset_index(inplace=True)

In [13]:
user_book_g_3 = user_context_reward[user_context_reward['book_cluster'] == 3.0]
user_book_g_3

          account_id  book_cluster
14764549     7275069           3.0
23691494    16624569           3.0
16112140     8366222           3.0
23989703    16795798           3.0
14627876     7160750           3.0
...              ...           ...
12301532     5654188           3.0
11742268     5342654           3.0
4174041      1487200           3.0
4173848      1487113           3.0
11743552     5343192           3.0

[8347244 rows x 2 columns]

In [14]:
temp_3 = user_book_g_3.merge(user_dummy,how='left')
temp_3.index = user_book_g_3.index
temp_3 = temp_3.drop(['account_id','book_cluster'],axis=1)
user_3 = temp_3 * Book_group.iloc[3]
user_3.reset_index(inplace=True)

In [15]:
user_book_g_4 = user_context_reward[user_context_reward['book_cluster'] == 4.0]
user_book_g_4

          account_id  book_cluster
4030507      1436231           4.0
4259534      1520711           4.0
3585236      1281717           4.0
21245698    13501379           4.0
4237441      1512364           4.0
...              ...           ...
18821218    10844858           4.0
18821217    10844858           4.0
18821216    10844858           4.0
18821235    10844866           4.0
12012471     5483760           4.0

[4614570 rows x 2 columns]

In [16]:
temp_4 = user_book_g_4.merge(user_dummy,how='left')
temp_4.index = user_book_g_4.index
temp_4 = temp_4.drop(['account_id','book_cluster'],axis=1)
user_4 = temp_4 * Book_group.iloc[4]
user_4.reset_index(inplace=True)

In [17]:
user_0.to_csv('./u0.csv',index=False)
user_1.to_csv('./u1.csv',index=False)
user_2.to_csv('./u2.csv',index=False)
user_3.to_csv('./u3.csv',index=False)
user_4.to_csv('./u4.csv',index=False)

In [2]:
user_0 = pd.read_csv('./u0.csv',encoding='utf-8')
user_1 = pd.read_csv('./u1.csv',encoding='utf-8')
user_2 = pd.read_csv('./u2.csv',encoding='utf-8')
user_3 = pd.read_csv('./u3.csv',encoding='utf-8')
user_4 = pd.read_csv('./u4.csv',encoding='utf-8')

In [3]:
user_reward = pd.concat([user_0,user_1,user_2,user_3,user_4])

In [4]:
user_reward

,index,gender_0.0,gender_1.0,g_age_0.0,g_age_1.0,g_age_2.0,g_age_3.0,g_age_4.0,g_age_5.0,g_age_6.0,...,most_pref_23.0,most_pref_25.0,most_pref_27.0,most_pref_29.0,most_pref_33.0,most_pref_34.0,new_pref_0,new_pref_1,address_is_0,address_is_1
0,7224046,0.661902,0.0,0.0,0.000000,0.000000,0.422956,0.0,0.000000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.946249,0.000000,0.000000,0.761179
1,6549376,0.661902,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.091097,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.946249,0.000000,0.000000,0.761179
2,19578133,0.661902,0.0,0.0,0.035293,0.000000,0.000000,0.0,0.000000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.008162,0.000000,0.053751,0.000000,0.761179
3,6549371,0.661902,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.091097,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.946249,0.000000,0.000000,0.761179
4,6549370,0.661902,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.091097,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.946249,0.000000,0.000000,0.761179
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4614565,18821218,0.650526,0.0,0.0,0.000000,0.236291,0.000000,0.0,0.000000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.931210,0.000000,0.000000,0.761563
4614566,18821217,0.650526,0.0,0.0,0.000000,0.236291,0.000000,0.0,0.000000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.931210,0.000000,0.000000,0.761563
4614567,18821216,0.650526,0.0,0.0,0.000000,0.236291,0.000000,0.0,0.000000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.931210,0.000000,0.000000,0.761563
4614568,18821235,0.650526,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.00729,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.931210,0.000000,0.000000,0.761563
4614569,12012471,0.650526,0.0,0.0,0.000000,0.236291,0.000000,0.0,0.000000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.068790,0.238437,0.000000

In [5]:
user_reward.to_csv('./user_reward.csv',index=False)

In [1]:
import pandas as pd
import numpy as np

In [2]:
user_reward = pd.read_csv('./user_reward.csv',encoding='utf-8')

In [4]:
user_reward.columns

Index(['index', 'gender_0.0', 'gender_1.0', 'g_age_0.0', 'g_age_1.0',
       'g_age_2.0', 'g_age_3.0', 'g_age_4.0', 'g_age_5.0', 'g_age_6.0',
       'most_pref_1.0', 'most_pref_2.0', 'most_pref_3.0', 'most_pref_4.0',
       'most_pref_5.0', 'most_pref_7.0', 'most_pref_8.0', 'most_pref_9.0',
       'most_pref_10.0', 'most_pref_11.0', 'most_pref_12.0', 'most_pref_13.0',
       'most_pref_14.0', 'most_pref_15.0', 'most_pref_16.0', 'most_pref_17.0',
       'most_pref_19.0', 'most_pref_20.0', 'most_pref_22.0', 'most_pref_23.0',
       'most_pref_25.0', 'most_pref_27.0', 'most_pref_29.0', 'most_pref_33.0',
       'most_pref_34.0', 'new_pref_0', 'new_pref_1', 'address_is_0',
       'address_is_1'],
      dtype='object')

In [5]:
user_gender = user_reward.iloc[:,1:3]

In [6]:
user_age = user_reward.iloc[:,3:10]

In [3]:
user_cat = user_reward.iloc[:,10:35]

In [8]:
user_new = user_reward.iloc[:,35:37]

In [9]:
user_address = user_reward.iloc[:,37:39]

In [5]:
import sklearn
from sklearn.decomposition import PCA
pca = PCA(n_components=1) # 주성분을 몇개로 할지 결정

In [11]:
printcipalComponents = pca.fit_transform(user_age)
DF_age = pd.DataFrame(data=printcipalComponents, columns = ['age'])

In [13]:
DF_age

               age
0         0.292272
1        -0.046362
2        -0.045399
3        -0.046362
4        -0.046362
...            ...
24024938 -0.051562
24024939 -0.051562
24024940 -0.051562
24024941 -0.045370
24024942 -0.051562

[24024943 rows x 1 columns]

In [12]:
print(pca.explained_variance_ratio_)
print(sum(pca.explained_variance_ratio_))

[0.71807051]
0.7180705136886291

In [6]:
printcipalComponents = pca.fit_transform(user_cat)
DF_cat = pd.DataFrame(data=printcipalComponents, columns = ['category'])

In [7]:
print(pca.explained_variance_ratio_)
print(sum(pca.explained_variance_ratio_))

[0.42104173]
0.42104172867578116

In [8]:
DF_cat

          category
0        -0.028262
1        -0.021683
2        -0.021609
3        -0.021683
4        -0.021683
...            ...
24024938 -0.023215
24024939 -0.023215
24024940 -0.023215
24024941 -0.023665
24024942 -0.021621

[24024943 rows x 1 columns]

In [1]:
import pandas as pd

In [2]:
book_reward = pd.read_csv('./book_reward.csv',encoding='utf-8')

In [3]:
book_reward = book_reward.sort_values(by='index')

In [4]:
book_reward.head()

,index,cat1.0,cat2.0,cat3.0,cat4.0,cat5.0,cat7.0,cat8.0,cat9.0,cat10.0,...,cat34.0,pub0.0,pub1.0,pub2.0,pub3.0,pub4.0,pri0.0,pri1.0,pri2.0,pri3.0
14575114,0,0.0,0.0,0.110084,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.171419,0.00000,0.0,0.0,0.0,0.0,0.0,0.36621,0.000000
12482551,1,0.0,0.0,0.110084,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.171419,0.00000,0.0,0.0,0.0,0.0,0.0,0.36621,0.000000
12482550,2,0.0,0.0,0.110084,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.11937,0.0,0.0,0.0,0.0,0.0,0.00000,0.179412
12482549,3,0.0,0.0,0.110084,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.11937,0.0,0.0,0.0,0.0,0.0,0.00000,0.179412
12482548,4,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.171419,0.00000,0.0,0.0,0.0,0.0,0.0,0.36621,0.000000

In [5]:
book_reward.shape

(24024943, 35)

In [6]:
24024943/2

12012471.5

In [8]:
book_reward_1 = book_reward.iloc[:12012471]
book_reward_2 = book_reward.iloc[12012471:]

In [11]:
book_reward_1.to_csv('./book_reward_1.csv',index=False)

In [12]:
book_reward_2.to_csv('./book_reward_2.csv',index=False)

In [2]:
user_reward = pd.read_csv('./user_reward.csv',encoding='utf-8')

In [3]:
user_reward = user_reward.sort_values(by='index')

In [4]:
user_reward.head()

,index,gender_0.0,gender_1.0,g_age_0.0,g_age_1.0,g_age_2.0,g_age_3.0,g_age_4.0,g_age_5.0,g_age_6.0,...,most_pref_23.0,most_pref_25.0,most_pref_27.0,most_pref_29.0,most_pref_33.0,most_pref_34.0,new_pref_0,new_pref_1,address_is_0,address_is_1
14448093,0,0.0,0.340515,0.0,0.0,0.0,0.0,0.316895,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.683456,0.0,0.236425,0.0
17848396,1,0.0,0.340515,0.0,0.0,0.0,0.0,0.316895,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.683456,0.0,0.236425,0.0
17848395,2,0.0,0.340515,0.0,0.0,0.0,0.0,0.316895,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.683456,0.0,0.236425,0.0
17848394,3,0.0,0.340515,0.0,0.0,0.0,0.0,0.316895,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.683456,0.0,0.236425,0.0
17848393,4,0.0,0.340515,0.0,0.0,0.0,0.0,0.316895,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.683456,0.0,0.236425,0.0

In [5]:
user_reward_1 = user_reward.iloc[:12012471]
user_reward_2 = user_reward.iloc[12012471:]

In [6]:
user_reward_1.to_csv('./user_reward_1.csv',index=False)

In [7]:
user_reward_2.to_csv('./user_reward_2.csv',index=False)

In [1]:
import pandas as pd

In [2]:
book_reward_1 = pd.read_csv('./book_reward_1.csv',encoding='utf-8')

In [3]:
user_reward_1 = pd.read_csv('./user_reward_1.csv',encoding='utf-8')

In [4]:
full_context_1 = user_reward_1.merge(book_reward_1,how='inner')

In [6]:
full_context_1.shape

(12012471, 73)

In [5]:
full_context_1.to_csv('./full_context_1.csv',index=False)

In [1]:
import pandas as pd

In [2]:
book_reward_2 = pd.read_csv('./book_reward_2.csv',encoding='utf-8')

In [3]:
user_reward_2 = pd.read_csv('./user_reward_2.csv',encoding='utf-8')

In [4]:
full_context_2 = user_reward_2.merge(book_reward_2,how='inner')

In [5]:
full_context_2.shape

(12012472, 73)

In [6]:
full_context_2.to_csv('./full_context_2.csv',index=False)

In [1]:
import pandas as pd

In [2]:
full_context_1 = pd.read_csv('./full_context_1.csv',encoding='utf-8')

In [3]:
full_context_2 = pd.read_csv('./full_context_2.csv',encoding='utf-8')

In [4]:
full_context = pd.concat([full_context_1,full_context_2])

In [5]:
full_context.to_csv('./full_context.csv',index=False)

In [1]:
import pandas as pd

In [2]:
full_context = pd.read_csv('./full_context.csv',encoding='utf-8')

In [3]:
reward = pd.read_csv('./reward.csv',encoding='utf-8')

In [4]:
reward.reset_index(inplace=True)

In [5]:
Final_dataset = reward.merge(full_context,how='inner')

MemoryError: